<VRTDataset rasterXSize="106694" rasterYSize="53347">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["GCS_Mars_2000_Sphere",DATUM["Mars_2000_(Sphere)",SPHEROID["Mars_2000_Sphere_IAU_IAG",3396190,0]],PRIMEM["Reference_Meridian",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  3.3741208306410000e-03,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -3.3741208306410000e-03</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" blockYSize="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">21226</MDI>
      <MDI key="STATISTICS_MEAN">-720.54254502765</MDI>
      <MDI key="STATISTICS_MINIMUM">-8528</MDI>
      <MDI key="STATISTICS_STDDEV">2976.4652760391</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/vsicurl/https://planetarymaps.usgs.gov/mosaic/Mars/HRSC_MOLA_Blend/Mars_HRSC_MOLA_BlendDEM_Global_200mp_v2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="106694" RasterYSize="53347" DataType="Int16" BlockXSize="106694" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="106694" ySize="53347" />
      <DstRect xOff="0" yOff="0" xSize="106694" ySize="53347" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
